<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alexa/OneDrive/Documents/GitHub/TurboSpeed/Content/Fonts/highlightedFont.spritefont</SourceFile>
  <SourceTime>2023-11-19T22:53:56.6718905-05:00</SourceTime>
  <DestFile>C:/Users/alexa/OneDrive/Documents/GitHub/TurboSpeed/Content/bin/Windows/Content/Fonts/highlightedFont.xnb</DestFile>
  <DestTime>2024-03-05T17:54:27.2856418-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>