<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alexa/OneDrive/Documents/GitHub/TurboSpeed/Content/../../../../../Downloads/CarExplosion1.wav</SourceFile>
  <SourceTime>2023-11-22T11:58:26.5385586-05:00</SourceTime>
  <DestFile>C:/Users/alexa/OneDrive/Documents/GitHub/TurboSpeed/Content/bin/Windows/Content/Sounds/CarExplosion1.xnb</DestFile>
  <DestTime>2024-03-05T17:54:26.5959594-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>